# UltraParkingAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/silver/ultra/ultraandroid/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/silver/ultra/ultraandroid/: App.java  AppPrefs.java  AppSettings.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MyApp.java
app/src/main/java/net/silver/ultra/ultraandroid/Authentication/: LoginActivity.java
app/src/main/java/net/silver/ultra/ultraandroid/Authentication/errorhandlers/: AuthenticationServiceErrorHandler.java
app/src/main/java/net/silver/ultra/ultraandroid/Authentication/event/: UserLoggedIn.java  UserLoggedOut.java
app/src/main/java/net/silver/ultra/ultraandroid/Authentication/model/: LoginParams.java  LoginResponse.java  StatusResponse.java
app/src/main/java/net/silver/ultra/ultraandroid/Authentication/rest/: AuthenticationRest.java
app/src/main/java/net/silver/ultra/ultraandroid/entities/: User.java
app/src/main/java/net/silver/ultra/ultraandroid/googledirections/: GoogleDirectionsRestService.java
app/src/main/java/net/silver/ultra/ultraandroid/parking/: ParkingReservationActivity.java
app/src/main/java/net/silver/ultra/ultraandroid/parking/errorhandlers/: ParkingServiceErrorHandler.java
app/src/main/java/net/silver/ultra/ultraandroid/parking/event/: ParkingReservedEvent.java
app/src/main/java/net/silver/ultra/ultraandroid/parking/model/: GetAllParkingsReturns.java  ParkingModel.java  ReserveParams.java  ReserveReturns.java
app/src/main/java/net/silver/ultra/ultraandroid/parking/rest/: ParkingRestService.java
app/src/main/java/net/silver/ultra/ultraandroid/rest/: AuthenticationRest.java  ErrorHandler.java
app/src/main/java/net/silver/ultra/ultraandroid/rest/model/: LoginParams.java  LoginResponse.java
app/src/main/java/net/silver/ultra/ultraandroid/transaction/: TransactionItemView.java  TransactionListActivity.java  TransactionListAdapter.java  TransactionLoader.java
app/src/main/java/net/silver/ultra/ultraandroid/transaction/errorhandlers/: TransactionServiceErrorHandler.java
app/src/main/java/net/silver/ultra/ultraandroid/transaction/event/: TransactionsDownloaded.java
app/src/main/java/net/silver/ultra/ultraandroid/transaction/model/: TransactionModel.java
app/src/main/java/net/silver/ultra/ultraandroid/transaction/rest/: TransactionRestService.java
app/src/main/java/net/silver/ultra/ultraandroid/util/: OttoBus.java  RestManager.java
app/src/main/java/net/silver/ultra/ultraandroid/web/: Api.java  ApiError.java  ApiService.java  myAwesomeCallback.java
app/src/main/java/net/silver/ultra/ultraandroid/web/requests/: LoginRequest.java
app/src/main/java/net/silver/ultra/ultraandroid/web/responses/: LoginResponse.java
app/src/main/java/net/silver/ultra/ultraandroid/web/services/: UserService.java
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_parking_reservation.xml  activity_transaction_list.xml  app_bar_main.xml  content_main.xml  map_view.xml  nav_header.xml  transaction_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_transaction_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/silver/ultra/ultraandroid/: ExampleUnitTest.java  WebRequestUnitTests.java
