<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_send"
            android:title="Refresh parkings" />

    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_transactions"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="History" />
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_menu_login"
                android:title="Login" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_login"
                android:title="Logout"
                android:visible="false" />
        </menu>
    </item>

</menu>
